<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_ui_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFF"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#333"
            android:textSize="18sp" />

        <com.facebook.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/greeting"
            android:layout_centerHorizontal="true"
            facebook:confirm_logout="false"
            facebook:fetch_user_info="true" />

        <com.facebook.widget.ProfilePictureView
            android:id="@+id/profilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            facebook:preset_size="normal" >
        </com.facebook.widget.ProfilePictureView>

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/greeting"
            android:layout_below="@+id/profilePicture"
            android:layout_marginTop="33dp"
            android:ems="10"
            android:hint="@string/message_edit_button" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/messageEditText"
            android:layout_below="@+id/messageEditText"
            android:layout_marginRight="16dp"
            android:text="@string/message_suffix"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/postStatusUpdateButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/profilePicture"
            android:layout_alignRight="@+id/profilePicture"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="37dp"
            android:text="@string/post_button" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>