<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/dnabg">

    <Button
        android:id="@+id/button_login23"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:text="Login to 23andMe"
        android:background="@drawable/gradient_button_blue" 
        android:drawableLeft="@drawable/connectbutton"/>

    <Button
        android:id="@+id/button_loginfb"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_music"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Share on Facebbok" 
        android:background="@drawable/gradient_button_blue" 
        android:drawableLeft="@drawable/facebookicon"/>

    <Button
        android:id="@+id/button_music"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_login23"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/gradient_button_blue" 
        android:text="Play my music" 
        android:drawableLeft="@drawable/musicicon" />

    <Button
        android:id="@+id/playDemo"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_loginfb"
        android:layout_below="@+id/button_loginfb"
        android:layout_marginTop="36dp"
        android:text="@string/demo"
        android:background="@drawable/gradient_button_blue" 
        android:drawableLeft="@drawable/musicicon" />

    <Button
        android:id="@+id/button_smart"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/playDemo"
        android:layout_below="@+id/playDemo"
        android:layout_marginTop="28dp"
        android:background="@drawable/gradient_button_blue"
        android:drawableLeft="@drawable/image_smart"
        android:text="Connect to SMART " />

</RelativeLayout>
