<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#2C3539"
    tools:context=".ExportActivity" >

    <Button
        android:id="@+id/facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="7dp"
        android:text="@string/facebook_share"
        android:drawableLeft="@drawable/facebookicon"
        android:background="@drawable/gradient_button_blue"  />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:text="@string/sharing_header"
        android:textColor="#99FFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/export"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignRight="@+id/facebook"
        android:layout_below="@+id/save"
        android:layout_marginTop="21dp"
        android:drawableLeft="@drawable/waveicon"
        android:text="@string/export"
        android:background="@drawable/gradient_button_blue"  />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/export"
        android:layout_below="@+id/facebook"
        android:layout_marginTop="22dp"
        android:drawableLeft="@drawable/datasave"
        android:text="@string/savedata" 
        android:background="@drawable/gradient_button_blue" />

</RelativeLayout>